spring.application.name=notification-service
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=teste
topic.notification=NOTIFICATION_STATUS
service.name=notification
service.url=localhost:8080
server.port=8081