# hotel-system

./: Hotels.postman_collection.json  README.MD  docker-compose.yml
hotel-service/: build.gradle
hotel-service/src/main/java/com/molevi/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/molevi/hotel_service/config/: KafkaConfig.java
hotel-service/src/main/java/com/molevi/hotel_service/controller/: HotelController.java
hotel-service/src/main/java/com/molevi/hotel_service/domain/: HotelDomain.java  ReservaDomain.java
hotel-service/src/main/java/com/molevi/hotel_service/entity/: HotelEntity.java
hotel-service/src/main/java/com/molevi/hotel_service/exception/: HotelNotFoundException.java  NotEnoughRoomsException.java  ReservaNotFoundException.java
hotel-service/src/main/java/com/molevi/hotel_service/repository/: HotelRepository.java  ReservaRepository.java
hotel-service/src/main/java/com/molevi/hotel_service/service/: PesquisaHotelService.java  ProducerSenderService.java  ReservaService.java
hotel-service/src/main/java/com/molevi/hotel_service/util/: ObjectToJson.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/sql/: CREATE_HOTEL_RESERVA_AND_INSERT.sql  changelog.json
hotel-service/src/test/java/com/molevi/hotel_service/: HotelServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/molevi/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/molevi/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/molevi/notification_service/consumer/: RequestPaymentListener.java
notification-service/src/main/java/com/molevi/notification_service/dto/: HotelDto.java  ReservaDto.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/molevi/notification_service/: NotificationServiceApplicationTests.java
(+7 files in other folders)
