spring.application.name=hotel-service
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.kafka.producer.bootstrap-servers=localhost:9092
topic.notification=NOTIFICATION_STATUS
spring.liquibase.change-log: classpath:sql/changelog.json